:root {
  --amarillo: #fff159;
  --azul: #3483fa;
  --celeste: #1259c3;
  --azulOscuro: #0B0B45;
  --grisOscuro: #333;
  --grisClaro: #666;
  --gris: #ebebeb;
  --verde: #39b54a;
  --blanco: #fff;
  --orange: #ffa500
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Roboto", sans-serif;
  font-size:12px;
  background-color: var(--grisClaro);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

h2 {
  font-size: 24px;
}

h2, h3 {
  color: var(--grisClaro);
}

p {
  color: var(--grisOscuro);
  font-weight: bold;
}

/**************************** HEADER ************************/

.main-header {
  background-color: var(--amarillo);
  padding: 5px;
  width: 100%;
}

.main-header-top-bar {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: center;
}

.main-header-top-bar a {
display: flex;
flex-wrap: wrap;
width: 40%;
}

.barra-logo{
 display: flex;
 width: 100%;
 align-content: center;
}

.logo {
  width: 80%;
  height: auto;
}

.search-bar {
  display: flex;
  padding-left: 15px;
  width: 95%;
  height: 30px;
  align-items: center;
  align-content: center;
  margin-top: 10px;
}

.search-bar i {
  background-color: var(--blanco);
  padding: 8px 5px;
  border-radius: 2px;
  border-left-style: solid;
  border-left-color: var(--gris);
  border-width: thick;
}

.copy-header {
  font-weight: normal;
  text-align: center;
  font-size: 12px;
  padding: 20px;
  width: 100%;
  height: 30px;
}

.hamburger-button {
  background-color: var(--azul);
  color: var(--blanco);
  display: block;
  width: 40px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  margin: 20px auto 0;
}

.main-navbar {
  display: none;
}

.main-navbar ul {
  list-style: none;
  margin: 0;
  padding: 12px 20px 0 20px;
}

.main-navbar a {
  text-decoration: none;
  color: var(--azulOscuro);
  display: inline-block;
  font-size: 16px;
}


#banner {
  width:100%;
  display: block;
  padding-top: 20px;
}

/*************************** MAIN ****************************/


/* main */

main h3 {
  margin-top: 10px;
  text-align: center;
  font-size: 24px;
}

.camion i {
  color: var(--verde);
  border: 2px solid var(--verde);
  background-color: var(--blanco);
  padding: 5px;
  font-size: 18px;
  border-radius: 50%;
  position: relative;
  top: 20px;
  right: -45%;
}

.camion i:hover {
    animation-name: girar;
    animation-duration: 2s;
    animation-direction: normal;
    animation-iteration-count: infinite;
}

@keyframes girar {
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.precio {
  font-size: 18px;
}

.descuento {
  color: var(--verde);

}

.descuento, .descripcion {
  font-size: 16px;
}

.descripcion {
  color: var(--grisOscuro);
  display:none;
  margin-top: 20px;
}

.precio-descuento {
  display: flex;
  align-items: center;
}
.precio {
  width: 30%;
}

main section {
  background-color: var(--gris);
}

article img {
  width: 80%;
}

article img:hover .descripcion{
  opacity: 1;
}

main {
  width: 100%;
  text-align: center;
  background-color: var(--gris);
  padding: 10px 10px;
}

main h3 {
  text-align: left;
  padding-bottom: 20px;
}

article {
  padding: 10px;
  background-color: var(--blanco);
  margin-bottom: 10px;
}

.articulo-sin-foto {
  border-top: solid 1px var(--gris);
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
}

/************************ FORM ***************************/
form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px 0;
  width: 60%;

}

input {
  padding: 7px;
  border-radius: 2px;
  border: none;
  width: 100%;
}

.datos, .nacimiento, .domicilio, .foto {
 width: 100%;
}

.datos input, .domicilio input, .login input {
  width: 100%;
  margin-top: 30px;
}

.nacimiento {
  margin-top: 30px;
}

.nacimiento label{
  display: block;
}

.nacimiento input {
  margin-top: 20px;
  color: var(--gris);
}

/*Estilos de input radio y checkbox */

.seleccion{
  display:flex;
  flex-wrap: wrap;
  width: 100%;
}

.seleccion h3 {
  width: 100%;
  margin-right: 20px 0;
}

.seleccion label {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
  justify-content:space-between;

}
.seleccion p {
  width: 70%;
  font-size: 12px;
}
.seleccion input {
  width: 30%;
}
.foto {
  display: flex;
  flex-wrap: wrap;
}
.foto h3 {
  width: 100%;
  margin: 30px 0;
}

.password {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  background-color: var(--celeste);
  padding: 20px;
  border:none;
  border-radius: 5px;
  color: var(--blanco);
  height: 30px;
}

button:hover {
  background-color: var(--azul);
}

.password {
  display: flex;
  flex-wrap: wrap;

}
.login {
  width: 100%;
}
.error {
  display: none;
  color:var(--orange);
  font-size: 12px;
  padding-top: 10px;

}

input:invalid + span.error {
  display: block;
}

/*************************** FOOTER *************************/

footer {
  display: flex;
  flex-wrap: wrap;
  text-align:center;
  padding: 0 30px 20px 30px;
  background-color: var(--blanco);
  /* margin: 0 10px 10px 10px; */
  width: 100%;
  align-items: center;
}

footer section {
  width: 100%;
}

footer p{
  margin-top: 10px;
}

footer i {
  font-size: 2em;
  margin-bottom: 10px;
  color: var(--celeste);
}

footer section {

  padding: 30px 0;
}


/********************** MEDIA *******************/

@media (min-width: 361px){

  .main-navbar a {
    font-size: 14px;
  }

}


@media (min-width: 769px) {
  .barra-logo {
    width:60%;
  }

  .card-productos {
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  article {
    width: 45%;
    box-shadow: 0px 0px 10px rgba(100, 100, 100, 0);
    transition: all 2s;
  }

  article:hover{
    box-shadow: 0px 0px 10px rgba(100, 100, 100, 1);
  }

  .main-header-top-bar{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .copy-header {
      max-width: 350px;
      text-align: right;
      /* width: 30px; */
      /* padding: 0px; */
  }
  .hamburger-button {
      display: none;
  }
  .main-navbar {
      display: flex;
      justify-content: space-between;
  }
  .main-navbar ul {
      display: flex;
  }
  .main-navbar li {
      margin: 0 5px;

  }

  .left-navbar ul {
    color: rgba(51,51,51,.6);
  }

  .descripcion {
    display:flex;
    opacity: 0;
    transition: opacity, 1s;
  }
  .descripcion:hover{
    opacity: 1;
  }

  footer section {
    width: 30%;
    padding: 20px;
  }
  }
  
  @media (min-width: 1200px) {
  
  
  .main-header-top-bar, .main-navbar {
          max-width: 1200px;
          margin: auto;
  }
  
  .main-header-top-bar{
          align-items: center;
  }
  
 /* .main-navbar {
          margin-top: 40px;
  }*/
      
  .main-navbar li {
          margin: 0 10px;
  }
  .main-navbar a {
          font-size: 12px;
  }

 .left-navbar ul {
      color: rgba(51,51,51,.6);
  }


    .card-productos {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .precio-descuento {
    justify-content: space-around;
  }

  article {
    width: 20%;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

  }
